# autocheck

./: account.properties  db.properties  pom.xml
src/main/java/com/gainetdb/autocheck/: AutocheckApplication.java
src/main/java/com/gainetdb/autocheck/config/: AccountConfig.java  LocationConfig.java  RestTemplateConfig.java  SMSConfig.java  WebMvcConfig.java
src/main/java/com/gainetdb/autocheck/controller/: AttendMachineCheckController.java  CheckController.java
src/main/java/com/gainetdb/autocheck/dto/: Result.java
src/main/java/com/gainetdb/autocheck/enums/: ResultEnum.java
src/main/java/com/gainetdb/autocheck/exception/: DoSignException.java
src/main/java/com/gainetdb/autocheck/service/: AttendMachineService.java  CheckService.java  DailyRemindService.java  RemindService.java  TestCronService.java
src/main/java/com/gainetdb/autocheck/test/: ScopeTestController.java
src/main/java/com/gainetdb/autocheck/utils/: Base64Util.java  DateUtils.java  FileUtil.java  HttpRequestUtils.java  HttpUtil.java  MobileMessageUtils.java  PropertiesUtil.java  RestTemplateUtils.java  Test.java
src/main/resources/: account.properties  application.yml  logback-spring.xml
src/test/java/com/gainetdb/autocheck/: AutocheckApplicationTests.java
