mysql.jdbc.url=jdbc:mysql://localhost:3306/erp_db?useUnicode=true&characterEncoding=UTF8
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.user=root
mysql.jdbc.password=123456

mssql.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.user=erp
mssql.jdbc.password=123456

ws_address=http://localhost:8080/wsserver/ws/