Manifest-Version: 1.0
Class-Path: httpclient-4.5.9.jar tomcat-embed-core-9.0.22.jar spring-b
 oot-starter-logging-2.1.7.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-core-5.1.9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar commons-co
 dec-1.11.jar logback-core-1.2.3.jar snakeyaml-1.23.jar spring-boot-2.
 1.7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-el-9.0.2
 2.jar slf4j-api-1.7.26.jar httpmime-4.5.9.jar log4j-api-2.11.2.jar sp
 ring-jcl-5.1.9.RELEASE.jar classmate-1.4.0.jar lombok-1.18.8.jar spri
 ng-boot-starter-json-2.1.7.RELEASE.jar validation-api-2.0.1.Final.jar
  spring-boot-devtools-2.1.7.RELEASE.jar jackson-databind-2.9.9.jar fa
 stjson-1.2.60.jar jackson-core-2.9.9.jar jackson-annotations-2.9.0.ja
 r spring-boot-starter-web-2.1.7.RELEASE.jar commons-lang3-3.4.jar jbo
 ss-logging-3.3.2.Final.jar spring-expression-5.1.9.RELEASE.jar jackso
 n-module-parameter-names-2.9.9.jar spring-boot-autoconfigure-2.1.7.RE
 LEASE.jar spring-webmvc-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.
 jar javax.annotation-api-1.3.2.jar spring-aop-5.1.9.RELEASE.jar hiber
 nate-validator-6.0.17.Final.jar commons-lang-2.6.jar log4j-to-slf4j-2
 .11.2.jar tomcat-embed-websocket-9.0.22.jar spring-context-5.1.9.RELE
 ASE.jar spring-boot-starter-2.1.7.RELEASE.jar spring-web-5.1.9.RELEAS
 E.jar httpcore-4.4.11.jar spring-boot-starter-tomcat-2.1.7.RELEASE.ja
 r jul-to-slf4j-1.7.26.jar
Main-Class: com.gainetdb.autocheck.AutocheckApplication

